<!DOCTYPE html>
<html>
    <head>
        <title>Cozy Music Notes</title>
        <link rel="icon" type="image/jpg" href="images/favicon.jpg">
        <meta charset="UTC-8">
        <meta name="description" content="The official website for Cozy Music Notes from Youtube!">
        <meta name="author" content="Xpeditor15">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Xpeditor">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <p id="demo">Let's see if it works lmao!</p>
        <script>
            function myfunction() {
                document.getElementById("demo").innerHTML = "Paragraph changed."
            }
        </script>
        <button type="button" onclick="myfunction()">Try it</button>
    </body>
</html>